PASS	Basic Statistics	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
PASS	Per base sequence quality	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
FAIL	Per tile sequence quality	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
PASS	Per sequence quality scores	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
FAIL	Per base sequence content	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
PASS	Per sequence GC content	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
PASS	Per base N content	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
PASS	Sequence Length Distribution	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
FAIL	Sequence Duplication Levels	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
WARN	Overrepresented sequences	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
PASS	Adapter Content	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
FAIL	Kmer Content	filtered_106A_Male_Mix_TAGCTT_L004_R1.fastq
